# Console da aplicação com cores
spring.output.ansi.enabled=ALWAYS

# Configuração com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/algafooddb?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Criando as tabelas no banco de dados automaticamente
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# Exibindo o SQL
spring.jpa.show-sql=true

# Exibe parâmetros de queries como "binding parameters"
logging.level.org.hibernate.type=trace