# Console da aplicação com cores
spring.output.ansi.enabled=ALWAYS

# Configuração com o banco de dados
spring.datasource.url=jdbc:mysql://localhost/algafooddb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Criando as tabelas no banco de dados automaticamente
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# Exibindo o SQL
spring.jpa.show-sql=true