# Configuração com o banco de dados
#spring.datasource.username=
#spring.datasource.password=

# Spring Session (Redis)
spring.session.store-type=redis
#scring.redis.host=
#spring.redis.port=
#spring.redis.password=

# Logging
#logging.loggly.token=

# Security
#algafood.jwt.keystore.jks-location=
#algafood.jwt.keystore.password=
#algafood.jwt.keystore.keypair-alias=

# S3
algafood.storage.tipo=s3

# Conexão AWS S3
algafood.storage.s3.id-chave-acesso=${ID_CHAVE_DE_ACESSO}
algafood.storage.s3.chave-acesso-secreta=${CHAVE_DE_ACESSO_SECRETA}
algafood.storage.s3.bucket=algafdd-test
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo

# Email
spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=${SMTP_USER}
spring.mail.password=${API_KEY}

algafood.email.remetente=idevbn <idevbn@gmail.com>