# Console da aplicação com cores
spring.output.ansi.enabled=ALWAYS

# Configuração com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/algafooddb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate SQL Dialect for chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

# Exibindo o SQL
spring.jpa.show-sql=true

# Exibe parâmetros de queries como "binding parameters"
logging.level.org.hibernate.type=trace

# Verifica se alguma propriedade não existente está sendo enviada na requisição
spring.jackson.deserialization.fail-on-unknown-properties=true

# Verifica se alguma propriedade ignorada está sendo enviada na requisição
spring.jackson.deserialization.fail-on-ignored-properties=true

# Configurações para poder lançar a exceção NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Adicionada compressão para respostas HTTP
server.compression.enabled=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json
algafood.jwt.keystore.jks-location=base64:MIIKuAIBAzCCCmIGCSqGSIb3DQEHAaCCClMEggpPMIIKSzCCBbIGCSqGSIb3DQEHAaCCBaMEggWfMIIFmzCCBZcGCyqGSIb3DQEMCgECoIIFQDCCBTwwZgYJKoZIhvcNAQUNMFkwOAYJKoZIhvcNAQUMMCsEFEyrCwpkLpZhXKvuC8Efy5kDaHPVAgInEAIBIDAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQxj7yVspMHEPSt9gyRoiG4wSCBNDjS3OpCsP2hEcytcp9E7M2ZCqEd42BYVJBhasyTviiRwCYwY+3QdJ4nexgo4uhC5DUeOtHWgeVPnGUGm/J1YNsMSQD4ieSzJHMZky/OmGLIQoJgJpJGBGeKScjJc9cWINoBe6h6hoboa3yzZgGURzbErTd2ZGXt4cFImC9v29yjCprcGajV9XZ4+BTpJ+Spqd+JRcMS9jY9sMGUvm38mKN3sVNm+/BIjaseVTHXr3/6u3gLzNF+HypNUNDJO9JzkYzHBrJwevYdhcN6OcP5hM+sbV+jWmr/sWmjaq6usb8Ee7kFX4PPhGdvLlxzGR3ZyW+n78r5SUrt6GvoStxTDu4TSmZxByQkVD8wrDcHvcaAprtWs2NCB0oeXkAAMVQ41Zw2HECygRKdJkNTxBPyYk2YaTBLgdzrsez4SdXwOHtkFGrVEB4Uai6rwGC66yrJp96jqJodBEDaNi6RRdwNULgynYzmS8HOqZFTY9Lc5yN1y8QNOvp1wofSF3V6HUeykmSaj9cfcbXsUWy9zNJPFM40wKTMTltu31M0a/d1TfuiIFUmJSBaSwJldtKhivwBxfLxWmljbPG6L31be5XckmqkHWECgNym5EUHabuy9xW9XpC1ZECD33QIM0urRpf2EtBLfvtI5v8PCigmfxbp+/8gmNPob2mCQ+typ4zF5RS1HYCdrDKpoc14Hlx/TawTCrc33XmG8/2pCBYbUJAqHbwE69VxRuxvy+DCPRzNcRY+Mlzv94TMX/LmWFmGidNNaQf7AuB0QtONIUVHsV+gkrr+Pe1p/dZf9TqxLRDfd4GyTLf4s0Lp9hMi8Crew5pGGT+AdiF9kVJwjs7CC2Pg24hfcEvcGG3gQIOofDNttZuNTUjaZvtr3uEe/vtZskKKu7kn1QoiKnLcD6JCpK6MxBSxhpFyWgM8KCqkS+x4vIIQvemYcxe34XGyNPb41pKJvHnw/1OIqerRP+0c6ojYsa5Dn/z7B7/P0hhO9TbSyf1HZzv+9oGKSoKhnJDPYn1fA3iSMOFWmw2dK42Hdown1FWvNEOd07b7DYR+1Ssyw8OGAJSgkDIRAZmASbv0yJl11dnOGLBydv27pcNDPxjiSzG+8CTxufFDI9vMXoZw8yD2d/efswzALcp2kfwkA078SOn6YLr1xLjgtSAaZynrRTvax8pOevtxbHKCGxuVPKlwkl3UaEtVP1jKh/P+e5WT57l6a5AG5CrJptmpEWucMYVRU1JRhVeHeTmNYjPnOoapSj5vpqd0BfK37zTDQAJ3I/gHOTJlkmv+udyHJ+Mq2Sf8ThkLXWMZJFs1sMwNkz2Llj3mrRiH5TYtAF7ePr9JYMd4H9e5vwrCMA0j+6PD/E76U0o8+ZoQ6igBPfcOIhqP91bVIHXAsXlW1Zx9IDVJvBLU3oYg0NrYRLHcl9Ki/BTBYCTsy3VWAhfBVKNNHKZ/6clyIS+QO5h8avnADF0CnTun6/yGLneMjNdAaBaAhzZeojIWzVPv0S8tjDadzmAtwPbwGvdkjb3p6RiUoa34wVYq68q7YNIJJUPbL7eSeFcjDKziqYBQKorn49DPLKUNSTsXnsZjo9rlvOPwgCuP0S3Ue2NDCn4ZgEkjHiscJOj/ND4mayQkGxpdGMJrosibjFEMB8GCSqGSIb3DQEJFDESHhAAYQBsAGcAYQBmAG8AbwBkMCEGCSqGSIb3DQEJFTEUBBJUaW1lIDE3MDEzODU5NDM4ODUwggSRBgkqhkiG9w0BBwagggSCMIIEfgIBADCCBHcGCSqGSIb3DQEHATBmBgkqhkiG9w0BBQ0wWTA4BgkqhkiG9w0BBQwwKwQUmHIwvDAGIo41TWa0GUSnh1zAmSwCAicQAgEgMAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBCsXIfbXtxt6Dp1/cgwqZtEgIIEAF8oi8AIQDfTBhl71siGmb46PP9PSSqiYzhRASK4VBMwn+fvem6FTYuoN4mGk3etXQm/SIrV62NuPHTjO1kBIoepOTSIiT+BPCtzi28l1RRUKvdkSyOMrVFtpRcATyBhsMZI9/b01ccwgKDx6cp2kz3sJIE4VjkcUAahoySlSzv4kmww0WQQLqdi0EUVRkZTaDKf783xN8lCEijTq+HC8f4s7yuckGVX2J0nWAMxZwX/gnwmPRNVT0o1AWqidxCUrZ5wYCitssZ/C2leit9tmEosM8/gPcMrVc2X5iAtlFbh5pCxEhLNLe81TbxZH8fkaqEBxTcjLs2BOmCZ2x0jE1sSecESfmtDO/JtwwNh4WCrzG81xLkKmEUM6li7bw/N2V3ojVwlTJ8aYq9CVhqdbs5Mc6wWXQ/+c60sD/NQO6YJg8PABwugn5ZpZqU1awI/IUHvHXrR4fvkh47qKmtZrf0ArnMnQxF1h/27EIYQPFMnSgO1seTyC2w9Ytw4/FmA3gXEJYN9VqyzeLf76+l3NDmx1d3reMfUC8EfOQUkrA8GOSAK7TuSw0idk8YePdTb3RtFbog1Y/FpIozB2zEY+QiXBmSsZVPIEVDx7UuiLGQkAR0N8fdAOy9BRv3oL3wOKRSaY1eG3LHANuD7lHCfge7/5X64qemDz4mdWnr1v7kyLnBPUaTUmW0QXlq0uON3i77/a7vbVNOFRNteF1Q8tFLS5pEVV2e2Wn3HzowBkMeeNB5fn1HHMipvQMaggMBoRLArPIB+Ce1nR9W8/9PPg1aPP36DOiuTpdKVPq92jJi1iPSPo21mJMqxq+6zTZAN1dLlDnLNujgrB4f33juGio9ltU6KgPKW0nuIGxfxbYkOTC9GTOF6zLhELGegDhdo3XLSYyR7Qufc9Ow/GoipuXIhCq53ZUO3LSmDOo5Jl1hC/QUWI5KIZl7EYB0ORLr3VAKc/+1O6iYgbVYNynyg8XKyOv8HVXOADs3ZGEaZz0lh+Wo7WUvC3zjN+n+rfuQkW8HDmjDqbVI07d6zPzPtawV21s8JEoV4Sox+RpEHGm2urgZg9jSzdwkiN1BkktqoBXHuYycsWnuReq+nzy5SEob+Jea42FjYraJr7WyiW9TaKRUIJMaa4My3Z5h/5hLMAbDpQmyvqACcWveN/XV+F7uMDNyQXzF78trGVPeMhpEmBLnAOSn+ix+1GJhCIRejrCAGftai/1Ep5224SfXfjkpI/a+qdRiEdVp+6RdPhoKDQUyVh4YGQgXtW0aMQlKUZEx8SSDD1XrkkBcCgucXsGioCNDWtGBXqQr1uxlnAqGy5gOUi8LY/Ma6lykLLn9WHaObnb1EBN9Wc1nOLo8qgcYwTTAxMA0GCWCGSAFlAwQCAQUABCALuo46oayX7zwJai3saxFPrcewaKkXNPJQAsBUF9ROnAQU4YO98yK6vWuU3CyCfZIixlIdUnQCAicQ
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keypair-alias=algafood

algafood.storage.tipo=local

algafood.storage.local.diretorio-fotos=/home/idevaldo/Documentos/Java/Algaworks/projeto/catalogo

# Conexão AWS S3
algafood.storage.s3.id-chave-acesso=${ID_CHAVE_DE_ACESSO}
algafood.storage.s3.chave-acesso-secreta=${CHAVE_DE_ACESSO_SECRETA}
algafood.storage.s3.bucket=algafdd-test
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo

spring.mail.host=email-smtp.us-east-1.amazonaws.com
spring.mail.port=587
spring.mail.username=${SMTP_USER}
spring.mail.password=${API_KEY}

algafood.email.remetente=idevbn <idevbn@gmail.com>

spring.freemarker.settings.locale=pt_BR

algafood.email.impl=fake
algafood.email.sandbox.destinatario=idevbn@gmail.com

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Fornece informações em nível de debug da aplicação
#logging.level.org.springframework=DEBUG