# Console da aplicação com cores
spring.output.ansi.enabled=ALWAYS

# Configuração com o banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/algafooddb?serverTimezone=UTC

# Hibernate SQL Dialect for chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Verifica se alguma propriedade não existente está sendo enviada na requisição
spring.jackson.deserialization.fail-on-unknown-properties=true

# Verifica se alguma propriedade ignorada está sendo enviada na requisição
spring.jackson.deserialization.fail-on-ignored-properties=true

# Configurações para poder lançar a exceção NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Adicionada compressão para respostas HTTP
server.compression.enabled=true

spring.session.store-type=none

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/oauth2/jwks

# Conexão AWS S3
algafood.storage.s3.id-chave-acesso=
algafood.storage.s3.chave-acesso-secreta=
algafood.storage.s3.bucket=
algafood.storage.s3.regiao=
algafood.storage.s3.diretorio-fotos=

spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=

spring.freemarker.settings.locale=pt_BR

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Fornece informações em nível de debug da aplicação
#logging.level.org.springframework=DEBUG

springdoc.oAuthFlow.authorizationUrl=http://localhost:8080/oauth/authorize
springdoc.oAuthFlow.tokenUrl=http://localhost:8080/oauth/token

springdoc.swagger-ui.oauth.client-id=algafood-web
springdoc.swagger-ui.oauth.client-secret=web123

springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true

springdoc.packages-to-scan=com.algaworks.algafood.api
springdoc.paths-to-match=/v1/**